# open_data_pool

Open Master Data Search Application (Mobile Application)

## Getting Started

Clone the repository and then enter the directory and `flutter create .`.
With `flutter run` you can start the application

## Password for the application

in http_authorization.dart you can find the credentials for the login which is needed to fetch the images for the result hits

currently you can use:
user: oedtiller@gmail.com
password: TvVGPGR3BqEw5GW

